<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="RouterRegister"
                 start-page="Router-Register.md">

    <toc-element topic="Router-Register.md"/>
    <toc-element topic="Yii-Router-Configuration.md"/>
    <toc-element topic="Defining-Routes-and-Groups.md">
        <toc-element topic="Defining-Routes.md"/>
        <toc-element topic="Defining-Groups.md"/>
        <toc-element topic="Assigning-Routes-and-Groups-in-Source-Code.md"/>
    </toc-element>
    <toc-element topic="Attributes.md">
        <toc-element topic="HTTP-Methods.md"/>
        <toc-element topic="Route-Parameters.md"/>
        <toc-element topic="Other-Attributes.md"/>
    </toc-element>
    <toc-element topic="Yii-Console-router-register-Command.md"/>
    <toc-element topic="UrlGenerator.md"/>
</instance-profile>