<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Groups" id="Groups">

    <p>
        Grouping routes simplifies route definitions and speeds up route matching in the application.
        <emphasis>RouterRegister</emphasis> supports route grouping at two levels;
        the application level and the controller level.
    </p>
    <p>This section describes how to define and use route Groups.</p>

    <chapter title="Application Level Grouping">
        <p>
            If an application has a number of logical sections, for example
            <emphasis>API</emphasis>, <emphasis>backend</emphasis>, <emphasis>frontend</emphasis>, each can be a group.
        </p>
        <p>
            Application level groups are defined using a
            <a href="https://www.php.net/manual/en/language.enumerations.backed.php">string backed Enumeration</a>
            that implements <code>GroupInterface</code>;
            <code>GroupTrait</code> provides an implementation of <code>GroupInterface</code>
            (both are part of the <emphasis>RouterRegister</emphasis> package).
        </p>
        <p>There is one Group Enumeration in an application.</p>

        <chapter title="Group Enumeration" id="group-enumeration">
            <p>Each <emphasis>case</emphasis> in the Enumeration defines a group.</p>
            <p>The <emphasis>case name</emphasis> defines the group name prefix.</p>
            <p>The <emphasis>case value</emphasis> defines the group route prefix.</p>
            <p>
                As an example, for an application with a <emphasis>frontend</emphasis> and <emphasis>backend</emphasis>,
                with the backend having the group prefix <emphasis>admin</emphasis>, the enumeration will be:
            </p>
            <code-block lang="PHP">
                enum GroupEnum: string implements GroupInterface
                {
                    use GroupTrait;

                    case backend = 'admin';
                    case frontend = '';
                }
            </code-block>
            <p>The generated groups will be:</p>
            <code-block lang="PHP">
                return [
                    Group::create()
                        ->namePrefix('frontend.')
                        ->routes(...(require __DIR__ . '/routes/frontend.php'))
                    ,
                    Group::create('/admin')
                        ->namePrefix('backend.')
                        ->routes(...(require __DIR__ . '/routes/backend.php'))
                    ,
                ];
            </code-block>
            <note>
                If the application does not define a Group Enumeration, <emphasis>RouterRegister</emphasis> generates
                a default Group called <emphasis>routes</emphasis> that contains all routes.
                This group does not have a name or route prefix.
            </note>
        </chapter>

        <chapter title="Group Prefix">
            <p>
                A prefix common to all Groups can be defined by applying the <code>Prefix</code> Attribute
                to the Enumeration. It is prepended to the Case prefixes - the Case value.
            </p>
            <p>
                The parameter passed to the attribute is either a string or an array. If a string it is the prefix,
                if an array, the keys are integers or strings and values are strings:
                <code>(non-empty-array&lt;int|string, string&gt;)</code>.
                How the value is interpreted depends on the key type:
            </p>
            <deflist>
                <def title="integer key">Value is a string literal</def>
                <def title="string key">Key is a parameter name, value is the parameter pattern</def>
            </deflist>
            <p>Array entries are prefixed to the route in the order defined.</p>
            <p>
                The example below defines a route prefix that defines a literal and
                the <emphasis>locale</emphasis> route parameter as two lower-case letters
                (e.g. <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO-3166 Alpha-2</a> codes).
            </p>
            <code-block lang="PHP">
                enum GroupEnum: string implements GroupInterface
                {
                    use GroupTrait;

                    case backend = 'admin';
                    #[Prefix(['example', 'locale' => '[a-z]{2}'])]
                    case frontend = '';
                }
            </code-block>
            <p>The generated groups will be:</p>
            <code-block lang="PHP">
                return [
                    Group::create('/admin')
                        ->namePrefix('backend.')
                        ->routes(...(require __DIR__ . '/routes/backend.php'))
                    ,
                        Group::create('/example/{locale:[a-z]{2}}')
                                ->namePrefix('frontend.')
                                ->routes(...(require __DIR__ . '/routes/frontend.php'))
                    ,
                ];
            </code-block>
            <note>
                If the same <emphasis>Prefix</emphasis> is applied to the <code>backend</code> Group,
                the resulting Group Prefix is <code>'/example/{locale:[a-z]{2}}'/example/{locale:[a-z]{2}}''</code>
            </note>
        </chapter>

        <chapter title="GroupInterface and GroupTrait">
            <chapter title="GroupInterface">
                <p>
                    <code>GroupInterface</code> defines methods used when generating URLs when routes are grouped.
                    The application Group Enumeration must implement <code>GroupInterface</code>.
                </p>
                <p>Group Interface defines the following methods:</p>
                <deflist type="narrow">
                    <def title="getName()">Returns the Group name</def>
                    <def title="getNamePrefix()">Returns the Group name prefix</def>
                    <def title="getRoutePrefix()">Returns the Group route prefix</def>
                </deflist>
                <note>
                    <code>GroupInterface</code> methods are used internally and not intended for use by the application.
                </note>
            </chapter>
            <chapter title="GroupTrait">
                <p>
                    <code>GroupTrait</code> implements <code>GroupInterface</code>
                    and can be used in the application Group Enumeration.
                </p>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Controller Level Grouping">
        <p>
            <emphasis>RouterRegister</emphasis> implements Controller Level Grouping
            by grouping routes defined in <emphasis>Route</emphasis> Enumerations
            using the <emphasis>Group</emphasis> Attribute. The <emphasis>name</emphasis> parameter defines the group
            name prefix; typically this is the name of the associated controller.
            The optional <emphasis>parent</emphasis> parameter takes a <emphasis>Group</emphasis> Enumeration Case;
            this places the route group in the parent group.
        </p>
        <p>
            Most controller level route groups will require a route prefix.
            As with application groups, this is defined using the <emphasis>Prefix</emphasis> attribute.
        </p>
        <p>
            The example below defines a <emphasis>Group</emphasis> with a name and route prefix of
            <emphasis>post</emphasis> that belongs to the <emphasis>backend</emphasis> parent
            <emphasis>Group</emphasis>.
        </p>
        <code-block lang="PHP">
            #[Group(name: 'post', parent: GroupEnum::backend)]
            #[Prefix('post')]
            enum PostRoute: string implements RouteInterface
            {
                use RouteTrait;

                case index = '';
                case create = '/create';
                case update = '/update/{id}';
                case view = '/{id}';
            }
        </code-block>
        <p>
            The resulting <emphasis>post</emphasis> Group definition is;
            this Group is a child of <emphasis>backend</emphasis> Group:
            (how the HTTP methods and route patterns are determined are explained in the next section)
        </p>
        <code-block lang="PHP">
            Group::create('/post')
                ->namePrefix('post.')
                ->routes(
                    Route::methods(['GET'], '')
                        ->name('index')
                        ->action([PostController::class, 'index'])
                    ,
                    Route::methods(['GET', 'POST'], '/create')
                        ->name('create')
                        ->action([PostController::class, 'create'])
                    ,
                    Route::methods(['GET', 'POST'], '/update/{id: [1-9]\d*}')
                        ->name('update')
                        ->action([PostController::class, 'update'])
                    ,
                    Route::methods(['GET'], '/view/{id: [1-9]\d*}')
                        ->name('view')
                        ->action([PostController::class, 'view'])
                    ,
                )
        </code-block>
        <p>The route names and <tooltip term="URL">URL</tooltip>s are:</p>
        <table>
            <tr>
                <td>Case</td>
                <td>Name</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>index</td>
                <td>{group name prefix}post.index</td>
                <td>{group route prefix}/post</td>
            </tr>
            <tr>
                <td>create</td>
                <td>{group name prefix}post.create</td>
                <td>{group route prefix}/post/create</td>
            </tr>
            <tr>
                <td>update</td>
                <td>{group name prefix}post.update</td>
                <td>{group route prefix}/post/update/&lt;id&gt;</td>
            </tr>
            <tr>
                <td>view</td>
                <td>{group name prefix}post.view</td>
                <td>{group route prefix}/post/&lt;id&gt;</td>
            </tr>
        </table>
    </chapter>
    <chapter title="Other Attributes">
        <p>Other Attributes that can be applied to Groups are:</p>
        <deflist>
            <def title="Cors">Cors defines <tooltip term="CORS">CORS</tooltip> middleware for a group</def>
            <def title="Host">Host defines a host that routes in the group respond to</def>
            <def title="Middleware">
                Middleware defines middleware for a group or ancestor group middleware to disable for a group
            </def>
        </deflist>
    </chapter>
</topic>