<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Group Attributes" id="Group-Attributes">
    
    <p>Attributes used in group definitions.</p>

    <chapter title="Group" id="group">
        <deflist type="narrow">
            <include element-id="use-on-route-enumeration" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
        <p>Defines group for a set of routes.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>name</td>
                <td>?string</td>
                <td>The name prefix for the routes</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
            <tr>
                <td>parent</td>
                <td>?GroupInterface</td>
                <td>
                    <p>The parent group</p>
                </td>
                <td>
                    <p>null</p>
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Cors" id="cors">
        <deflist type="narrow">
            <include element-id="use-on-enumeration-or-case" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
        <p>Defines CORS middleware to apply a group.</p>
        <note>CORS Middleware is applied before all other middleware.</note>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "as is".</p>
                </td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Host" id="host">
        <deflist type="narrow">
            <include element-id="use-on-action-or-enumeration-or-case" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <p>Defines a host that all routes in a group are valid for.</p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>host</td>
                <td>string</td>
                <td>The host the route is valid for</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Middleware" id="middleware">
        <deflist type="narrow">
            <include element-id="use-on-action-or-enumeration-or-case" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-more" from="attribute.topic"/>
        </deflist>
        <p>Defines a middleware to apply a group.</p>
        <note>Middleware attributes are applied in the order defined.</note>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "<i>as is</i>".</p>
                </td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Prefix">
        <deflist type="narrow">
            <include element-id="use-on-enumeration" from="attribute.topic"/>
            <include element-id="cardinality-zero-or-one" from="attribute.topic"/>
        </deflist>
        <p>Defines the group route prefix.</p>
        <p>When applied to a Group Enumeration it defines a common prefix for all groups in the Enumeration.</p>
        <p>When applied to a Group Enumeration Case it defines the prefix for that Enumeration Case.</p>
        <p>
            If applied to both a Group Enumeration and a Group Enumeration Case,
            the Group Enumeration Case prefix is appended to the Group Enumeration prefix.
        </p>
        <table>
            <include element-id="table-header" from="attribute.topic"/>
            <tr>
                <td>prefix</td>
                <td>array|string</td>
                <td>Route prefix definition</td>
                <include element-id="required-parameter" from="attribute.topic"/>
            </tr>
        </table>
    </chapter>
</topic>