<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Group Attributes" id="Group-Attributes">
    
    <p>Attributes used in group definitions.</p>

    <chapter title="Group" id="group">
        <deflist type="narrow">
            <def title="Use On" id="group-use-on">Class</def>
            <def title="Cardinality" id="group-cardinality">?</def>
        </deflist>
        <p>Defines the group a controller belongs to.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>group</td>
                <td>GroupInterface</td>
                <td>
                    <p>The group</p>
                    <p>
                        Defines the prefixes applied to routes and names in the group;
                        both can be overridden by the attribute parameters
                    </p>
                </td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
            <tr>
                <td>prefix</td>
                <td>string</td>
                <td>The prefix applied to all routes in the group</td>
                <td>null</td>
            </tr>
        </table>
    </chapter>

    <chapter title="GroupCors" id="group-cors">
        <note>It is only necessary to define GroupCors in one controller of a group.</note>
        <deflist type="narrow">
            <def title="Use On" id="group-cors-use-on">Class</def>
            <def title="Cardinality" id="group-cors-cardinality">?</def>
        </deflist>
        <p>Defines CORS middleware to apply a group.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "as is".</p>
                </td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>

    <chapter title="GroupHost" id="group-host">
        <note>It is only necessary to define GroupHost in one controller of a group.</note>
        <deflist type="narrow">
            <def title="Use On" id="group-host-use-on">Class</def>
            <def title="Cardinality" id="group-host-cardinality">*</def>
        </deflist>
        <p>Defines a host that all routes in a group are valid for.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>host</td>
                <td>string</td>
                <td>The host the route is valid for</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>

    <chapter title="GroupMiddleware" id="group-middleware">
        <note>It is only necessary to define GroupMiddleware in one controller of a group.</note>
        <deflist type="narrow">
            <def title="Use On" id="group-middleware-use-on">Class</def>
            <def title="Cardinality" id="group-middleware-cardinality">*</def>
        </deflist>
        <p>Defines a middleware to apply a group.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "<i>as is</i>".</p>
                </td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>
</topic>