<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HTTP Method Attributes" id="HTTP-Method-Attributes">
    <p>
        Every route must define the <tooltip term="HTTP">HTTP</tooltip> method(s) it responds to.
        This is done using one of the <tooltip term="HTTP">HTTP</tooltip> method attributes or the Route attribute.
    </p>

    <chapter title="All" id="all">
        <p>Defines a route that responds to all <tooltip term="HTTP">HTTP</tooltip> methods</p>
        <snippet id="method">
            <snippet id="method-use-on">
                <deflist type="narrow">
                    <def title="Use On">Action Methods</def>
                    <def title="Cardinality">1</def>
                </deflist>
            </snippet>
            <table>
                <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
                <snippet id="parameter-route">
                    <tr>
                        <td>route</td>
                        <td>RouteInterface</td>
                        <td>The route</td>
                        <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
                    </tr>
                </snippet>
            </table>
        </snippet>
    </chapter>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.5</var>
    <var name="method-name">Delete</var>
    <var name="method-name-lc">delete</var>
    <var name="method-name-uc">DELETE</var>
    <snippet id="method-chapter">
        <chapter title="%method-name%" id="%method-name-lc%">
            <p>
                Defines a route that responds to the <a href="%method-href%">%method-name-uc%</a>
                <tooltip term="HTTP">HTTP</tooltip> method
            </p>
            <include from="HTTP-Method-Attributes.topic" element-id="method"/>
        </chapter>
    </snippet>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.1</var>
    <var name="method-name">Get</var>
    <var name="method-name-lc">get</var>
    <var name="method-name-uc">GET</var>
    <include from="HTTP-Method-Attributes.topic" element-id="method-chapter"/>

    <chapter title="GetPost" id="get-post">
        <p>Convenience attribute for GET and POST methods</p>
        <include from="HTTP-Method-Attributes.topic" element-id="method"/>
    </chapter>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.2</var>
    <var name="method-name">Head</var>
    <var name="method-name-lc">head</var>
    <var name="method-name-uc">HEAD</var>
    <include from="HTTP-Method-Attributes.topic" element-id="method-chapter"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.7</var>
    <var name="method-name">Options</var>
    <var name="method-name-lc">options</var>
    <var name="method-name-uc">OPTIONS</var>
    <include from="HTTP-Method-Attributes.topic" element-id="method-chapter"/>

    <var name="method-href">https://tools.ietf.org/html/rfc5789#section-2</var>
    <var name="method-name">Patch</var>
    <var name="method-name-lc">patch</var>
    <var name="method-name-uc">PATCH</var>
    <include from="HTTP-Method-Attributes.topic" element-id="method-chapter"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.3</var>
    <var name="method-name">Post</var>
    <var name="method-name-lc">post</var>
    <var name="method-name-uc">POST</var>
    <include from="HTTP-Method-Attributes.topic" element-id="method-chapter"/>

    <var name="method-href">https://tools.ietf.org/html/rfc7231#section-4.3.4</var>
    <var name="method-name">Put</var>
    <var name="method-name-lc">put</var>
    <var name="method-name-uc">PUT</var>
    <include from="HTTP-Method-Attributes.topic" element-id="method-chapter"/>

    <chapter title="Route" id="route">
        <p>Defines a route that responds to one or more <tooltip term="HTTP">HTTP</tooltip> methods.</p>
        <include from="HTTP-Method-Attributes.topic" element-id="method-use-on"/>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>methods</td>
                <td>Method[]</td>
                <td>The HTTP methods that the route responds to</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
            <include from="HTTP-Method-Attributes.topic" element-id="parameter-route"/>
        </table>
    </chapter>
</topic>