<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Other Route Attributes" id="Other-Route-Attributes">

    <p>Other attributes that can be applied to a route.</p>
    
    <chapter title="DefaultValue" id="default-value">
        <p>Defines a default value for a parameter when the route does not contain a value.</p>
        <snippet id="class-level">
            <p>When used at the class level it applies to all routes in the class.</p>
        </snippet>
        <deflist type="narrow">
            <def title="Use On" id="default-value-use-on">Class | Action method</def>
            <def title="Cardinality" id="default-value-cardinality">*</def>
        </deflist>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>parameter</td>
                <td>string</td>
                <td>Name of the parameter</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
            <tr>
                <td>value</td>
                <td>int|string</td>
                <td>The default value</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Fallback" id="fallback">
        <p>Defines a fallback route that is attempted if no other routes in a group match.</p>
        <note>Only one fallback route is permitted in a group.</note>
        <deflist type="narrow">
            <def title="Use On" id="fallback-use-on">Action method</def>
            <def title="Cardinality" id="fallback-cardinality">?</def>
        </deflist>
    </chapter>

    <chapter title="Host" id="host">
        <p>Defines a host that all routes in a class are valid for.</p>
        <include from="Other-Route-Attributes.topic" element-id="class-level"/>
        <deflist type="narrow">
            <def title="Use On" id="host-use-on">Class | Action method</def>
            <def title="Cardinality" id="host-cardinality">*</def>
        </deflist>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>host</td>
                <td>string</td>
                <td>The host the route is valid for</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Middleware" id="middleware">
        <p>
            Defines a middleware to apply the route or, if the `disable` parameter is `true`,
            a parent group or class level middleware that should not be invoked.
        </p>
        <include from="Other-Route-Attributes.topic" element-id="class-level"/>
        <p><b>See Also</b>: <a href="Defining-Middleware-Attributes.topic"/></p>
        <deflist type="narrow">
            <def title="Use On" id="middleware-use-on">Class | Action method</def>
            <def title="Cardinality" id="middleware-cardinality">+</def>
        </deflist>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <tr>
                <td>middleware</td>
                <td>array|string</td>
                <td>
                    <p>The middleware(s)</p>
                    <p>
                        An array definition of middleware must use the
                        <a href="https://github.com/yiisoft/definitions#arraydefinition">
                            Yiisoft\Definitions\ArrayDefinition syntax
                        </a>.
                    </p>
                    <p>
                        To use a closure as middleware, define it as a string;
                        strings starting with 'fn' or 'function' are treated as closures.
                    </p>
                    <p>Example:</p>
                    <p><code>
                        'fn (' . MyMiddleware::class . ' $middleware) => $middleware->setValue("' . ValueEnum::acase->value . '")'
                    </code></p>
                    <p>All other strings are treated "as is".</p>
                </td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
            <tr>
                <td>disable</td>
                <td>bool</td>
                <td>Disable the parent group middleware</td>
                <td>false</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Override" id="override">
        <p>Overrides another route with the same name.</p>
        <deflist type="narrow">
            <def title="Use On" id="override-use-on">Action method</def>
            <def title="Cardinality" id="override-cardinality">?</def>
        </deflist>
    </chapter>
</topic>