<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Parameter Attributes" id="Parameter-Attributes">
    
    <p>Parameter attributes define a <tooltip term="URI">URI</tooltip> parameter matching patterns.</p>

    <deflist type="narrow">
        <def title="Use On" id="default-value-use-on">Action method</def>
        <def title="Cardinality" id="default-value-cardinality">*</def>
    </deflist>

    <chapter title="Alpha" id="alpha">
        <p>Alphabetic characters.</p>
        <snippet id="parameter-table">
            <table>
                <snippet id="parameter-table-header">
                    <tr>
                        <td>Parameter</td>
                        <td>Type</td>
                        <td>Description</td>
                        <td>Default</td>
                    </tr>
                </snippet>
                <snippet id="parameter-name">
                    <tr>
                        <td>name</td>
                        <td>string</td>
                        <td>Parameter name</td>
                        <snippet id="required-parameter"><td>&lt;Required&gt;</td></snippet>
                    </tr>
                </snippet>
                <snippet id="parameter-length">
                    <tr>
                        <td>length</td>
                        <td>array|int|null</td>
                        <td><a href="Parameter-Attributes.topic#length-definition"/></td>
                        <td>null (any length)</td>
                    </tr>
                </snippet>
                <snippet id="parameter-case">
                    <tr>
                        <td>case</td>
                        <td><a href="Parameter-Attributes.topic#alpha-case"/></td>
                        <td>Whether characters must be lowercase, uppercase, or can be either</td>
                        <td><a href="Parameter-Attributes.topic#alpha-case-insensitive"/></td>
                    </tr>
                </snippet>
            </table>
        </snippet>
    </chapter>

    <chapter title="AlphaNumeric" id="alphanumeric">
        <p>Alphabetic characters and digits.</p>
        <include from="Parameter-Attributes.topic" element-id="parameter-table"/>
    </chapter>

    <chapter title="Hex" id="hex">
        <p>Parameter contains hexadecimal characters.</p>
        <include from="Parameter-Attributes.topic" element-id="parameter-table"/>
    </chapter>

    <chapter title="Id" id="id">
        <p>A number with a minimum value of 1; e.g. database autoincrement value.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-name"/>
        </table>
    </chapter>

    <chapter title="In" id="in">
        <p>Parameter must be one of the provided options.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-name"/>
            <tr>
                <td>options</td>
                <td>string[]</td>
                <td>Options to match</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Numeric" id="numeric">
        <p>Numeric digits.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-name"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-length"/>
            <tr>
                <td>nonZero</td>
                <td>bool</td>
                <td>Whether the number must be non-zero</td>
                <td>false (zero is allowed)</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Pattern" id="pattern">
        <p>Specifies the pattern the parameter must match.</p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-name"/>
            <tr>
                <td>pattern</td>
                <td>string</td>
                <td>Regex to match</td>
                <include from="Parameter-Attributes.topic" element-id="required-parameter"/>
            </tr>
        </table>
    </chapter>

    <chapter title="Uuid" id="uuid">
        <p>
            A <a href="https://www.rfc-editor.org/rfc/rfc9562">Universally Unique Identifier</a>
            (aka Globally Unique Identifier (GUID)).
        </p>
        <table>
            <include from="Parameter-Attributes.topic" element-id="parameter-table-header"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-name"/>
            <include from="Parameter-Attributes.topic" element-id="parameter-case"/>
        </table>
    </chapter>

    <chapter title="Parameter Resources" id="parameter-resources">
        <p>These are used in some attribute parameter definitions.</p>
        <chapter title="AlphaCase" id="alpha-case">
            <p>AlphaCase is an Enumeration that specifies the case of a parameter's alphabetic characters.</p>
            <p>The enumerations are:</p>
            <deflist>
                <def title="AlphaCase::insensitive" id="alpha-case-insensitive">
                    Characters can be lowercase or uppercase
                </def>
                <def title="AlphaCase::lower" id="alpha-case-lower">Characters must be lowercase</def>
                <def title="AlphaCase::upper" id="alpha-case-upper">Characters must be uppercase</def>
            </deflist>
        </chapter>

        <chapter title="Length Definition" id="length-definition">
            <link-summary>Defines the length of a parameter</link-summary>
            <deflist>
                <def title="array{min?: int, max?: int}">The minimum and maximum number of characters.</def>
                <def title="int">The number of characters</def>
                <def title="null">Any length</def>
            </deflist>
        </chapter>
    </chapter>
</topic>